<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kDz-CC-bfS">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="siN-JN-D4y">
            <objects>
                <viewController id="kDz-CC-bfS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp9-JL-eeY">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Darrell Root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-bv-FBN">
                                <rect key="frame" x="10" y="83" width="1092" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-T4-sEI">
                                <rect key="frame" x="10" y="110" width="1092" height="86"/>
                                <string key="text">UltraCorps is copyright © 1998-2002, 2005-2018 by Steve Jackson Games.  UltraCorps is a trademark of Steve Jackson Games, which reserves all rights.  This program was created and distributed by permission of Steve Jackson Games. Conquest is Job One!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-a9-yhM">
                                <rect key="frame" x="10" y="335" width="1092" height="122"/>
                                <string key="text">1) Select Fleet-&gt;Add New Fleet-&gt;Edit Fleet 2) Set "fleet name" and hit return 3) Choose each unit type, quantity, hit return 4) Repeat 1-3: Create two fleets to fight 5) Select "attacking" and "defending" fleets 6) Solo battle -&gt;start battle </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw5-Gm-QEl">
                                <rect key="frame" x="10" y="226" width="1092" height="29"/>
                                <string key="text" base64-UTF8="YES">
Rm9yIHF1ZXN0aW9ucyBvciBpc3N1ZXMgd2l0aCB0aGlzIGJhdHRsZSBzaW11bGF0b3IsA2VtYWlsIGNj
aWVlbWVyaXR1c0BnbWFpbC5jb20
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="UltraCorps Battle Simulator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xKj-nm-CKE">
                                <rect key="frame" x="10" y="30" width="1092" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://ultracorps.sjgames.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4up-NV-fSN">
                                <rect key="frame" x="10" y="265" width="1092" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x92-nz-WjO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xKj-nm-CKE" firstAttribute="top" secondItem="liV-n5-s2L" secondAttribute="top" constant="10" id="3wZ-bj-xfs"/>
                            <constraint firstItem="4up-NV-fSN" firstAttribute="leading" secondItem="gp9-JL-eeY" secondAttribute="leading" constant="10" id="74y-rV-gUB"/>
                            <constraint firstItem="liV-n5-s2L" firstAttribute="trailing" secondItem="dVE-a9-yhM" secondAttribute="trailing" constant="10" id="7NZ-Vq-ch0"/>
                            <constraint firstItem="4up-NV-fSN" firstAttribute="top" secondItem="Pw5-Gm-QEl" secondAttribute="bottom" constant="10" id="G44-rR-FeE"/>
                            <constraint firstItem="RIW-bv-FBN" firstAttribute="leading" secondItem="liV-n5-s2L" secondAttribute="leading" constant="10" id="GmC-71-7ud"/>
                            <constraint firstItem="xKj-nm-CKE" firstAttribute="leading" secondItem="liV-n5-s2L" secondAttribute="leading" constant="10" id="HOW-tj-bG4"/>
                            <constraint firstItem="3Jf-T4-sEI" firstAttribute="top" secondItem="RIW-bv-FBN" secondAttribute="bottom" constant="10" id="REZ-UI-vYq"/>
                            <constraint firstItem="dVE-a9-yhM" firstAttribute="leading" secondItem="liV-n5-s2L" secondAttribute="leading" constant="10" id="URv-O9-Rlz"/>
                            <constraint firstItem="liV-n5-s2L" firstAttribute="trailing" secondItem="xKj-nm-CKE" secondAttribute="trailing" constant="10" id="VbB-EF-NB4"/>
                            <constraint firstItem="3Jf-T4-sEI" firstAttribute="leading" secondItem="liV-n5-s2L" secondAttribute="leading" constant="10" id="Xf0-wz-iHY"/>
                            <constraint firstItem="Pw5-Gm-QEl" firstAttribute="top" secondItem="3Jf-T4-sEI" secondAttribute="bottom" constant="10" id="ay0-dD-XsZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="RIW-bv-FBN" firstAttribute="top" secondItem="xKj-nm-CKE" secondAttribute="bottom" constant="10" id="edq-2k-Z99"/>
                            <constraint firstItem="Pw5-Gm-QEl" firstAttribute="leading" secondItem="gp9-JL-eeY" secondAttribute="leading" constant="10" id="etF-EO-y66"/>
                            <constraint firstItem="dVE-a9-yhM" firstAttribute="top" secondItem="4up-NV-fSN" secondAttribute="bottom" constant="10" id="g5G-iM-433">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="4up-NV-fSN" secondAttribute="trailing" constant="10" id="gXC-Pe-tPS"/>
                            <constraint firstItem="liV-n5-s2L" firstAttribute="trailing" secondItem="3Jf-T4-sEI" secondAttribute="trailing" constant="10" id="iQ5-5J-F3O"/>
                            <constraint firstAttribute="trailing" secondItem="Pw5-Gm-QEl" secondAttribute="trailing" constant="10" id="lO2-zE-FAS"/>
                            <constraint firstItem="liV-n5-s2L" firstAttribute="trailing" secondItem="RIW-bv-FBN" secondAttribute="trailing" constant="10" id="s8P-Fx-21L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="liV-n5-s2L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="first" id="Ay0-4S-ybr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFq-g6-BP1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486.15107913669067" y="195.68345323741008"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
