<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WelcomeViewController" customModule="Ultracorps_Battle_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="UltraCorps Battle Simulator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="300" y="45" width="424" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Darrell Root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="30" y="108" width="964" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-8O-UFI">
                                <rect key="frame" x="20" y="175" width="984" height="86"/>
                                <string key="text">UltraCorps is copyright © 1998-2002, 2005-2018 by Steve Jackson Games.  UltraCorps is a trademark of Steve Jackson Games, which reserves all rights.  This program was created and distributed by permission of Steve Jackson Games. Conquest is Job One!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="http://ultracorps.sjgames.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-HQ-Ol9">
                                <rect key="frame" x="30" y="409" width="964" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jd0-HB-EqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-2P-lVP">
                                <rect key="frame" x="30" y="489" width="964" height="162.5"/>
                                <mutableString key="text">Battle Simulator Instructions:  1) On "select fleet" screen, choose "Add New Fleet" then "Edit Fleet" 2) On "edit fleet" screen, set your "fleet name" and hit return 3) On "edit fleet" screen, choose each unit type and type in quantity 4) Repeat 1-3 to create at least two fleets to fight 5) On "select fleet" screen, select your "attacking" and "defending" fleets 6) On the "Solo Battle" screen click "start battle".  Continue clicking "fight a round" until victory. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For questions or issues with this battle simulator, email ccieemeritus@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-SF-FqY">
                                <rect key="frame" x="100" y="291" width="824" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full UltraCorps game and rules are available at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psN-gp-ALP">
                                <rect key="frame" x="270.5" y="350" width="483" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="psN-gp-ALP" firstAttribute="top" secondItem="Tun-SF-FqY" secondAttribute="bottom" constant="30" id="6k3-Nz-shY"/>
                            <constraint firstItem="IoN-8O-UFI" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="50" id="7R0-SE-BVB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="300" id="9A0-zS-1NY"/>
                            <constraint firstItem="IoN-8O-UFI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="9Z8-6i-stu"/>
                            <constraint firstItem="Tun-SF-FqY" firstAttribute="centerX" secondItem="IoN-8O-UFI" secondAttribute="centerX" id="Cw2-pK-m4l"/>
                            <constraint firstItem="Tun-SF-FqY" firstAttribute="top" secondItem="IoN-8O-UFI" secondAttribute="bottom" constant="30" id="IwH-Xr-iTw"/>
                            <constraint firstItem="n4w-HQ-Ol9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="LuA-HE-Bu0"/>
                            <constraint firstItem="Cyy-2P-lVP" firstAttribute="top" secondItem="n4w-HQ-Ol9" secondAttribute="bottom" constant="30" id="MWY-HK-Kh7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="n4w-HQ-Ol9" secondAttribute="trailing" constant="30" id="OiE-4o-9R0"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="QEA-Ip-PJp"/>
                            <constraint firstItem="n4w-HQ-Ol9" firstAttribute="top" secondItem="psN-gp-ALP" secondAttribute="bottom" constant="30" id="WLv-uX-8IZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Cyy-2P-lVP" secondAttribute="trailing" constant="30" id="a3s-id-it4"/>
                            <constraint firstItem="Cyy-2P-lVP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="agE-BB-H9s"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="30" id="dc8-fJ-OOe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IoN-8O-UFI" secondAttribute="trailing" constant="20" id="fqm-vC-OT7"/>
                            <constraint firstItem="n4w-HQ-Ol9" firstAttribute="centerX" secondItem="psN-gp-ALP" secondAttribute="centerX" id="iRN-Ac-sQs"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="jem-fx-zha"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="mHI-aG-0gC"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="300" id="nUn-L2-1py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.3125"/>
        </scene>
        <!--Select Fleet-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Select Fleet" customClass="SelectFleetViewController" customModule="Ultracorps_Battle_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-OQ-PGU">
                                <rect key="frame" x="50" y="182" width="924" height="428"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="MvG-hM-yXI"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="YpG-5k-CXa"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-UR-CYP">
                                <rect key="frame" x="20" y="40" width="295" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Select for Attacking Fleet"/>
                                <connections>
                                    <action selector="selectAttackButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="LTR-3a-KmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-ZC-QWT">
                                <rect key="frame" x="880" y="660" width="124" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Delete Fleet"/>
                                <connections>
                                    <action selector="deleteButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Wz3-r1-B4w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-4r-QnS">
                                <rect key="frame" x="476" y="40" width="303" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Select for Defending Fleet"/>
                                <connections>
                                    <action selector="selectDefendButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="p1D-cM-3zy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6i-Xp-4Nj">
                                <rect key="frame" x="20" y="660" width="97" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Edit Fleet"/>
                                <connections>
                                    <action selector="editFleetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="kiO-nr-NNf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Attacking Fleet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxP-0D-ofG">
                                <rect key="frame" x="20" y="102" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-uR-Nus">
                                <rect key="frame" x="288" y="102" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Wc-3g-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-bL-bDN">
                                <rect key="frame" x="754" y="102" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ceh-kr-uRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Defending Fleet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U00-CF-Obd">
                                <rect key="frame" x="476" y="102" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Orv-bL-bDN" firstAttribute="leading" secondItem="U00-CF-Obd" secondAttribute="trailing" constant="20" id="0S4-5I-KX1"/>
                            <constraint firstItem="u2q-OQ-PGU" firstAttribute="top" secondItem="yxP-0D-ofG" secondAttribute="bottom" constant="50" id="61V-B7-Fi5"/>
                            <constraint firstItem="hyK-uR-Nus" firstAttribute="centerY" secondItem="yxP-0D-ofG" secondAttribute="centerY" id="88s-jo-aSY"/>
                            <constraint firstItem="hyK-uR-Nus" firstAttribute="leading" secondItem="yxP-0D-ofG" secondAttribute="trailing" constant="20" id="9Zs-Wa-aBa"/>
                            <constraint firstItem="aUC-UR-CYP" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="AEZ-Lu-9kC"/>
                            <constraint firstItem="yxP-0D-ofG" firstAttribute="top" secondItem="aUC-UR-CYP" secondAttribute="bottom" constant="20" id="DUG-FJ-o0K"/>
                            <constraint firstItem="u2q-OQ-PGU" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="GBj-LL-Lxw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="aMK-ZC-QWT" secondAttribute="bottom" constant="20" id="QCc-YA-ho9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="u2q-OQ-PGU" secondAttribute="trailing" constant="50" id="S47-nC-Dg0"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="R6i-Xp-4Nj" secondAttribute="bottom" constant="20" id="Vt0-B6-kui"/>
                            <constraint firstItem="R6i-Xp-4Nj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="W4a-pH-3X8"/>
                            <constraint firstItem="yxP-0D-ofG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Zi8-uz-mMm"/>
                            <constraint firstItem="Orv-bL-bDN" firstAttribute="centerY" secondItem="U00-CF-Obd" secondAttribute="centerY" id="bHQ-Wq-7o6"/>
                            <constraint firstItem="aMK-ZC-QWT" firstAttribute="top" secondItem="u2q-OQ-PGU" secondAttribute="bottom" constant="50" id="cAS-XX-Leb"/>
                            <constraint firstItem="aUC-UR-CYP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="gGR-kj-rHk"/>
                            <constraint firstItem="qLv-4r-QnS" firstAttribute="leading" secondItem="U00-CF-Obd" secondAttribute="leading" id="khI-g4-nS9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Orv-bL-bDN" secondAttribute="trailing" constant="20" id="mTn-pT-hZM"/>
                            <constraint firstItem="qLv-4r-QnS" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="oGO-u4-t7s"/>
                            <constraint firstItem="Orv-bL-bDN" firstAttribute="top" secondItem="qLv-4r-QnS" secondAttribute="bottom" constant="20" id="ubb-bN-DsJ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aMK-ZC-QWT" secondAttribute="trailing" constant="20" id="v1d-Ey-hJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Select Fleets" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="currentAttackingFleetLabel" destination="hyK-uR-Nus" id="yTA-cR-J8h"/>
                        <outlet property="currentDefendingFleetLabel" destination="Orv-bL-bDN" id="qAe-P0-e87"/>
                        <outlet property="fleetPicker" destination="u2q-OQ-PGU" id="02r-4e-YKm"/>
                        <segue destination="RRu-iN-z8t" kind="show" identifier="EditFleet" id="0pb-p2-OSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.375"/>
        </scene>
        <!--Edit Fleet-->
        <scene sceneID="Clg-UA-7MC">
            <objects>
                <viewController title="Edit Fleets" id="RRu-iN-z8t" userLabel="Edit Fleet" customClass="EditFleetViewController" customModule="Ultracorps_Battle_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Geq-xL-oov">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="91d-Ic-4Pp">
                                <rect key="frame" x="20" y="292" width="984" height="315.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-ym-Jlm">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="295.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditFleetCell" id="0vV-a3-w99">
                                                <rect key="frame" x="0.0" y="28" width="482" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vV-a3-w99" id="Ikc-i6-Dxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="482" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="301-1w-4ki">
                                                            <rect key="frame" x="0.0" y="0.0" width="482" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="301-1w-4ki" firstAttribute="top" secondItem="Ikc-i6-Dxa" secondAttribute="top" id="6bP-Ex-TJ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="301-1w-4ki" secondAttribute="trailing" id="ERs-kQ-i4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="301-1w-4ki" secondAttribute="bottom" id="ZD5-Zj-Nl1"/>
                                                        <constraint firstItem="301-1w-4ki" firstAttribute="leading" secondItem="Ikc-i6-Dxa" secondAttribute="leading" id="tiv-Ih-LGa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="RRu-iN-z8t" id="GyK-jz-HZT"/>
                                            <outlet property="delegate" destination="RRu-iN-z8t" id="LVP-xb-Taf"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-dx-lFK">
                                        <rect key="frame" x="502" y="0.0" width="482" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="RRu-iN-z8t" id="Pk3-EO-33y"/>
                                            <outlet property="delegate" destination="RRu-iN-z8t" id="7zQ-JH-AkL"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qHP-dx-lFK" firstAttribute="leading" secondItem="cZc-ym-Jlm" secondAttribute="trailing" constant="20" id="BSR-I7-yKf"/>
                                    <constraint firstItem="cZc-ym-Jlm" firstAttribute="leading" secondItem="91d-Ic-4Pp" secondAttribute="leading" id="STf-kE-x8R"/>
                                    <constraint firstItem="cZc-ym-Jlm" firstAttribute="top" secondItem="91d-Ic-4Pp" secondAttribute="top" id="rb4-KV-7Dq"/>
                                    <constraint firstAttribute="bottom" secondItem="cZc-ym-Jlm" secondAttribute="bottom" constant="20" id="xz4-xq-vvH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgt-GM-Ujc">
                                <rect key="frame" x="944" y="40" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="gab-BP-Ws7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CST" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-LM-67Z">
                                <rect key="frame" x="854" y="80.5" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5hS-RC-q7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-5b-NIn">
                                <rect key="frame" x="854" y="121" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DWw-KL-0VC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-E4-UAv">
                                <rect key="frame" x="944" y="61" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DC3-kV-zfo"/>
                                    <constraint firstAttribute="width" constant="60" id="emW-ta-deb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBU-gh-MrH">
                                <rect key="frame" x="944" y="101.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2cN-BW-b6h"/>
                                    <constraint firstAttribute="width" constant="60" id="B0H-Xd-Q69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-9A-Ln9">
                                <rect key="frame" x="944" y="142" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XHb-r0-SBQ"/>
                                    <constraint firstAttribute="width" constant="60" id="jPy-Jp-GEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00d-or-UMY">
                                <rect key="frame" x="20" y="99" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="800" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUb-2D-Cdd">
                                <rect key="frame" x="127.5" y="95" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PgI-F5-fki"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-xS-BBp">
                                <rect key="frame" x="20" y="242" width="984" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Fleet Composition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1M-Dm-rve">
                                        <rect key="frame" x="0.0" y="0.0" width="497" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit type to add or modify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP0-ge-K5T">
                                        <rect key="frame" x="497" y="0.0" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-ww-8TV">
                                <rect key="frame" x="50" y="29" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="RRu-iN-z8t" eventType="touchUpInside" id="Thy-7D-Xim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="801" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imt-xc-gwm">
                                <rect key="frame" x="814" y="707.5" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JJ5-V0-VB0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-Nb-wOQ">
                                <rect key="frame" x="854" y="161.5" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0HD-Bx-jYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-tX-Mjl">
                                <rect key="frame" x="854" y="40" width="60" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LFT-wn-0hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Tl-7Tb">
                                <rect key="frame" x="684" y="707.5" width="110" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="B7i-XQ-q6w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Z6S-2H-6am"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOY-Nb-wOQ" firstAttribute="trailing" secondItem="ztU-LM-67Z" secondAttribute="trailing" id="0F8-6U-PPV"/>
                            <constraint firstItem="9dP-9A-Ln9" firstAttribute="trailing" secondItem="LkL-E4-UAv" secondAttribute="trailing" id="1dB-7A-qbf"/>
                            <constraint firstItem="LkL-E4-UAv" firstAttribute="centerY" secondItem="ztU-LM-67Z" secondAttribute="centerY" id="4RM-Qn-JQy"/>
                            <constraint firstItem="aOY-Nb-wOQ" firstAttribute="trailing" secondItem="r3i-tX-Mjl" secondAttribute="trailing" id="4cr-63-Deq"/>
                            <constraint firstItem="Kwt-qT-uq6" firstAttribute="bottom" secondItem="95p-Tl-7Tb" secondAttribute="bottom" constant="40" id="4qt-2o-ZVr"/>
                            <constraint firstItem="91d-Ic-4Pp" firstAttribute="leading" secondItem="Kwt-qT-uq6" secondAttribute="leading" constant="20" id="AsW-xc-yrb"/>
                            <constraint firstItem="sv8-5b-NIn" firstAttribute="top" secondItem="ztU-LM-67Z" secondAttribute="bottom" constant="20" id="CJ4-b8-k22"/>
                            <constraint firstItem="QqW-xS-BBp" firstAttribute="top" secondItem="9dP-9A-Ln9" secondAttribute="bottom" constant="40" id="CWL-QT-l4B"/>
                            <constraint firstItem="91d-Ic-4Pp" firstAttribute="top" secondItem="QqW-xS-BBp" secondAttribute="bottom" constant="20" id="Dtt-cO-9Ch"/>
                            <constraint firstItem="zgt-GM-Ujc" firstAttribute="leading" secondItem="r3i-tX-Mjl" secondAttribute="trailing" constant="30" id="EZy-uv-nQk"/>
                            <constraint firstItem="QqW-xS-BBp" firstAttribute="leading" secondItem="Kwt-qT-uq6" secondAttribute="leading" constant="20" id="HEa-ut-T7J"/>
                            <constraint firstItem="YBU-gh-MrH" firstAttribute="centerY" secondItem="sv8-5b-NIn" secondAttribute="centerY" id="IYT-19-wev"/>
                            <constraint firstItem="r3i-tX-Mjl" firstAttribute="top" secondItem="Kwt-qT-uq6" secondAttribute="top" constant="20" id="Iqz-pO-jS9"/>
                            <constraint firstItem="ztU-LM-67Z" firstAttribute="top" secondItem="r3i-tX-Mjl" secondAttribute="bottom" constant="20" id="K3G-5z-Dse"/>
                            <constraint firstItem="Kwt-qT-uq6" firstAttribute="trailing" secondItem="91d-Ic-4Pp" secondAttribute="trailing" constant="20" id="Kxr-IT-gk8"/>
                            <constraint firstItem="sv8-5b-NIn" firstAttribute="trailing" secondItem="ztU-LM-67Z" secondAttribute="trailing" id="PtE-Wb-6xc"/>
                            <constraint firstItem="YBU-gh-MrH" firstAttribute="trailing" secondItem="LkL-E4-UAv" secondAttribute="trailing" id="Qgp-KW-Gbw"/>
                            <constraint firstItem="95p-Tl-7Tb" firstAttribute="top" secondItem="91d-Ic-4Pp" secondAttribute="bottom" constant="100" id="RxR-9J-YyX"/>
                            <constraint firstItem="Kwt-qT-uq6" firstAttribute="trailing" secondItem="imt-xc-gwm" secondAttribute="trailing" constant="100" id="S1z-5T-SFf"/>
                            <constraint firstItem="imt-xc-gwm" firstAttribute="top" secondItem="95p-Tl-7Tb" secondAttribute="top" id="SuU-SV-wQr"/>
                            <constraint firstItem="Kwt-qT-uq6" firstAttribute="trailing" secondItem="QqW-xS-BBp" secondAttribute="trailing" constant="20" id="Tu7-vy-cPA"/>
                            <constraint firstItem="Tax-ww-8TV" firstAttribute="top" secondItem="Kwt-qT-uq6" secondAttribute="top" constant="9" id="U3u-e8-jKA"/>
                            <constraint firstItem="rUb-2D-Cdd" firstAttribute="centerY" secondItem="00d-or-UMY" secondAttribute="centerY" id="UfV-95-fAZ"/>
                            <constraint firstItem="aOY-Nb-wOQ" firstAttribute="top" secondItem="sv8-5b-NIn" secondAttribute="bottom" constant="20" id="Wde-6S-Ef6"/>
                            <constraint firstItem="Kwt-qT-uq6" firstAttribute="trailing" secondItem="zgt-GM-Ujc" secondAttribute="trailing" constant="20" id="WjV-B7-1Ve"/>
                            <constraint firstItem="zgt-GM-Ujc" firstAttribute="trailing" secondItem="LkL-E4-UAv" secondAttribute="trailing" id="YJb-fa-D2K"/>
                            <constraint firstItem="Tax-ww-8TV" firstAttribute="leading" secondItem="Kwt-qT-uq6" secondAttribute="leading" constant="50" id="YOQ-Dv-MKW"/>
                            <constraint firstItem="ztU-LM-67Z" firstAttribute="trailing" secondItem="r3i-tX-Mjl" secondAttribute="trailing" id="Znb-8i-yAp"/>
                            <constraint firstItem="9dP-9A-Ln9" firstAttribute="centerY" secondItem="aOY-Nb-wOQ" secondAttribute="centerY" id="bfy-76-uI2"/>
                            <constraint firstItem="sv8-5b-NIn" firstAttribute="trailing" secondItem="r3i-tX-Mjl" secondAttribute="trailing" id="c9L-Z0-MF9"/>
                            <constraint firstItem="00d-or-UMY" firstAttribute="top" secondItem="Tax-ww-8TV" secondAttribute="bottom" constant="40" id="dm4-67-RdF"/>
                            <constraint firstItem="zgt-GM-Ujc" firstAttribute="top" secondItem="Kwt-qT-uq6" secondAttribute="top" constant="20" id="gwh-xa-8Od"/>
                            <constraint firstItem="zgt-GM-Ujc" firstAttribute="centerY" secondItem="r3i-tX-Mjl" secondAttribute="centerY" id="j8r-VU-lFT"/>
                            <constraint firstItem="imt-xc-gwm" firstAttribute="leading" secondItem="95p-Tl-7Tb" secondAttribute="trailing" constant="20" id="jDe-pa-NqV"/>
                            <constraint firstItem="zgt-GM-Ujc" firstAttribute="top" secondItem="Kwt-qT-uq6" secondAttribute="top" constant="20" id="jff-fT-GmC"/>
                            <constraint firstItem="rUb-2D-Cdd" firstAttribute="leading" secondItem="00d-or-UMY" secondAttribute="trailing" constant="20" id="sHJ-Qx-rcH"/>
                            <constraint firstItem="00d-or-UMY" firstAttribute="leading" secondItem="Kwt-qT-uq6" secondAttribute="leading" constant="20" id="xFY-o6-qTy"/>
                            <constraint firstItem="imt-xc-gwm" firstAttribute="bottom" secondItem="95p-Tl-7Tb" secondAttribute="bottom" id="zHP-nS-uyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kwt-qT-uq6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Fleets" id="5Ui-pa-7qH"/>
                    <connections>
                        <outlet property="currentCPX" destination="YBU-gh-MrH" id="sEr-70-UO8"/>
                        <outlet property="currentCST" destination="LkL-E4-UAv" id="jde-vK-Kzm"/>
                        <outlet property="currentFP" destination="9dP-9A-Ln9" id="s1x-kp-l4g"/>
                        <outlet property="fleetNameField" destination="rUb-2D-Cdd" id="DD3-Cu-aPu"/>
                        <outlet property="newQuantityField" destination="imt-xc-gwm" id="ric-KI-ogo"/>
                        <outlet property="tableView" destination="cZc-ym-Jlm" id="fOq-7w-4Wp"/>
                        <outlet property="unitPicker" destination="qHP-dx-lFK" id="dvi-5S-eZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9K-7b-HgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.57393850658855" y="1263.28125"/>
        </scene>
        <!--Solo Battle-->
        <scene sceneID="apH-BH-BjR">
            <objects>
                <viewController id="W5n-tt-DGN" userLabel="Solo Battle" customClass="SoloBattleViewController" customModule="Ultracorps_Battle_Simulator_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jz9-QE-h4T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-H3-SWd">
                                <rect key="frame" x="20" y="242.5" width="984" height="456.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-GK-Eky">
                                        <rect key="frame" x="0.0" y="0.0" width="482" height="456.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AttackFleetCell" id="npk-xs-rRF">
                                                <rect key="frame" x="0.0" y="28" width="482" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npk-xs-rRF" id="cUX-kh-bJw">
                                                    <rect key="frame" x="0.0" y="0.0" width="482" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HP-4D-eFR">
                                                            <rect key="frame" x="15" y="11" width="442" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="W5n-tt-DGN" id="KlN-zP-jWN"/>
                                            <outlet property="delegate" destination="W5n-tt-DGN" id="A3k-cT-iml"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHq-Co-LXQ">
                                        <rect key="frame" x="502" y="0.0" width="482" height="456.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefendFleetCell" id="ATu-AD-cFW">
                                                <rect key="frame" x="0.0" y="28" width="482" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATu-AD-cFW" id="HKk-yR-qa0">
                                                    <rect key="frame" x="0.0" y="0.0" width="482" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-cO-c0i">
                                                            <rect key="frame" x="0.0" y="0.0" width="472" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="W5n-tt-DGN" id="sxs-7L-xja"/>
                                            <outlet property="delegate" destination="W5n-tt-DGN" id="qVy-av-h2B"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-fm-t3u">
                                <rect key="frame" x="20" y="40" width="984" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-xP-zHL">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attacking Fleet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-2A-vdA">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auz-aT-84X">
                                                <rect key="frame" x="144" y="0.0" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fgk-hW-zLb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-9a-0av">
                                        <rect key="frame" x="346.5" y="0.0" width="285.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds fought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toK-1C-OxT">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-si-Gob">
                                                <rect key="frame" x="140.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-TO-gFW">
                                                <rect key="frame" x="202.5" y="0.0" width="83" height="20.5"/>
                                                <state key="normal" title="Start Battle!"/>
                                                <connections>
                                                    <action selector="fightRoundButton:" destination="W5n-tt-DGN" eventType="touchUpInside" id="O73-aL-j1t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOr-FH-GgX">
                                        <rect key="frame" x="634.5" y="0.0" width="349.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defending Fleet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOK-Vi-yr2">
                                                <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fleet Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-sB-fCy">
                                                <rect key="frame" x="149.5" y="0.0" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4jp-re-kED"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MiY-4n-Ppj">
                                <rect key="frame" x="20" y="80.5" width="984" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-Wt-myK">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-pP-B2H">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-1o-ObF">
                                                        <rect key="frame" x="24" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-wG-WF0">
                                                        <rect key="frame" x="0.0" y="40.5" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-JD-O2a">
                                                        <rect key="frame" x="0.0" y="81" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI5-53-6TN">
                                                        <rect key="frame" x="13" y="121.5" width="20" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-QP-Rkx">
                                                <rect key="frame" x="53" y="0.0" width="61" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-Qi-N8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-97-fbO">
                                                        <rect key="frame" x="0.0" y="40.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-FE-J6h">
                                                        <rect key="frame" x="0.0" y="81" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-Bx-WqR">
                                                        <rect key="frame" x="0.0" y="121.5" width="61" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-oX-SRI">
                                                <rect key="frame" x="134" y="0.0" width="58.5" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZC-yK-iDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-71-Ke8">
                                                        <rect key="frame" x="0.0" y="40.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdG-wG-EeN">
                                                        <rect key="frame" x="0.0" y="81" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-Py-Ubo">
                                                        <rect key="frame" x="0.0" y="121.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Uz-sNZ">
                                        <rect key="frame" x="812.5" y="0.0" width="171.5" height="142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-Nc-vEx">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-Hg-8Iv">
                                                        <rect key="frame" x="12" y="0.0" width="9" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-pt-EkM">
                                                        <rect key="frame" x="0.0" y="40.5" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-2z-z58">
                                                        <rect key="frame" x="0.0" y="81" width="33" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-Rj-erH">
                                                        <rect key="frame" x="6.5" y="121.5" width="20" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-ub-1Nr">
                                                <rect key="frame" x="53" y="0.0" width="40" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQk-MI-Mno">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjS-eY-ruX">
                                                        <rect key="frame" x="0.0" y="40.5" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-te-XWA">
                                                        <rect key="frame" x="0.0" y="81" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBP-VG-XEf">
                                                        <rect key="frame" x="0.0" y="121.5" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-af-hxJ">
                                                <rect key="frame" x="113" y="0.0" width="58.5" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHs-IT-gUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-K1-elA">
                                                        <rect key="frame" x="0.0" y="40.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-sx-iLs">
                                                        <rect key="frame" x="0.0" y="81" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2g-En-ho8">
                                                        <rect key="frame" x="0.0" y="121.5" width="58.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hc0-fm-t3u" firstAttribute="leading" secondItem="S8U-De-SiS" secondAttribute="leading" constant="20" id="9Ir-iN-ZkP"/>
                            <constraint firstItem="hWt-H3-SWd" firstAttribute="leading" secondItem="S8U-De-SiS" secondAttribute="leading" constant="20" id="BMq-sF-rrk"/>
                            <constraint firstItem="S8U-De-SiS" firstAttribute="bottom" secondItem="hWt-H3-SWd" secondAttribute="bottom" constant="20" id="LDs-fv-4hY"/>
                            <constraint firstItem="hc0-fm-t3u" firstAttribute="top" secondItem="S8U-De-SiS" secondAttribute="top" constant="20" id="LGC-1t-8LD"/>
                            <constraint firstItem="S8U-De-SiS" firstAttribute="trailing" secondItem="MiY-4n-Ppj" secondAttribute="trailing" constant="20" id="LOw-ly-h1u"/>
                            <constraint firstItem="hWt-H3-SWd" firstAttribute="top" secondItem="MiY-4n-Ppj" secondAttribute="bottom" constant="20" id="eh1-CZ-NW3"/>
                            <constraint firstItem="S8U-De-SiS" firstAttribute="trailing" secondItem="hWt-H3-SWd" secondAttribute="trailing" constant="20" id="fed-Qr-6dj"/>
                            <constraint firstItem="MiY-4n-Ppj" firstAttribute="leading" secondItem="S8U-De-SiS" secondAttribute="leading" constant="20" id="mUQ-la-2wG"/>
                            <constraint firstItem="MiY-4n-Ppj" firstAttribute="top" secondItem="hc0-fm-t3u" secondAttribute="bottom" constant="20" id="mUq-Xo-qVl"/>
                            <constraint firstItem="S8U-De-SiS" firstAttribute="trailing" secondItem="hc0-fm-t3u" secondAttribute="trailing" constant="20" id="sX8-9a-A7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8U-De-SiS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Solo Battle" id="7zU-mo-SAj"/>
                    <connections>
                        <outlet property="attackFleetCurrentCPX" destination="bdG-wG-EeN" id="qmC-wT-6hM"/>
                        <outlet property="attackFleetCurrentCST" destination="4Bo-71-Ke8" id="UkJ-HX-bhq"/>
                        <outlet property="attackFleetCurrentFP" destination="ft0-Py-Ubo" id="bZz-iQ-mhH"/>
                        <outlet property="attackFleetStartCPX" destination="6Bw-FE-J6h" id="GXr-Kj-vdf"/>
                        <outlet property="attackFleetStartCST" destination="bdW-97-fbO" id="9Eg-QZ-wGP"/>
                        <outlet property="attackFleetStartFP" destination="T8a-Bx-WqR" id="o0p-e8-ykL"/>
                        <outlet property="attackingFleetNameLabel" destination="auz-aT-84X" id="xoH-Yd-rBB"/>
                        <outlet property="attackingFleetTable" destination="wuu-GK-Eky" id="K8O-RK-OZX"/>
                        <outlet property="defendFleetCurrentCPX" destination="iq6-sx-iLs" id="mFC-uV-zqC"/>
                        <outlet property="defendFleetCurrentCST" destination="fL1-K1-elA" id="axI-r9-yLA"/>
                        <outlet property="defendFleetCurrentFP" destination="s2g-En-ho8" id="RJ2-ga-vbY"/>
                        <outlet property="defendFleetStartCPX" destination="6zO-te-XWA" id="epV-4J-TVn"/>
                        <outlet property="defendFleetStartCST" destination="WjS-eY-ruX" id="ePE-jB-5i7"/>
                        <outlet property="defendFleetStartFP" destination="UBP-VG-XEf" id="opn-Ot-qip"/>
                        <outlet property="defendingFleetNameLabel" destination="kB8-sB-fCy" id="Jjd-7I-niH"/>
                        <outlet property="defendingFleetTable" destination="zHq-Co-LXQ" id="x8w-Vb-tre"/>
                        <outlet property="fightARoundButton" destination="R5s-TO-gFW" id="h8I-sk-d4j"/>
                        <outlet property="roundLabel" destination="o2q-si-Gob" id="acc-mM-2qT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzV-fO-isn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.96778916544656" y="1014.8437499999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="W5n-tt-DGN" kind="relationship" relationship="viewControllers" id="UPD-KK-Rbb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
